<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ff0000;
      position:relative;
      height:600px;
      width:900px;
      border:5px solid black
    }
    .flag > div{
      background-color: #FFFFFF;
      position: absolute;
      height:300px;
      width:100%;
      top: 300px;
    }
    p{
      font-size: 5rem;
      color:white;
      text-align: center;
      padding:100px;
      margin:0;
    }
    .flag > div div p{
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Indonesia</p>
      </div>
    </div>
  </div>
  <a href="./index.html">The Flag of Laos</a>
  <a href="./jepang.html">The Flag of Japan</a>
</body>

</html>