<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: white;
      position:relative;
      height:600px;
      width:900px;
      border:5px solid black
    }
    .flag > div > div{
      background-color: #990000;
      position:absolute;
      height:400px;
      width:400px;
      border-radius: 50%;
      top:100px;
      left:250px;
    }
    p{
      font-size: 5rem;
      color:black;
      text-align: center;
      padding:60px;
      margin:0;
    }
    .flag > div div p{
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div>
      <div>
        <p>The Flag of Japan</p>
      </div>
    </div>
  </div>
  <a href="./index.html">The Flag of Laos</a>
  <a href="./indonesia.html">The Flag of Indonesia</a>
</body>

</html>